spring.application.name=Student-Managment

# set the mysql database properties
spring.datasource.url=jdbc:mysql://localhost:3306/office
spring.datasource.username=root
spring.datasource.password=Root,12345
spring.jpa.hibernate.ddl-auto=update
# Enable logging

logging.level.org.hibernate.SQL =DEBUG
# Show SQL
spring.jpa.show-sql=true

# set the hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
